# BannerSir

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/kingja/bannersir/: CustomScrollView.java  DuckBitmapIndicatorView.java  FirstActivity.java  MainActivity.java  MyAutoPagerAdapter.java  Pager.java  SquareImageView.java
app/src/main/res/drawable/: lay_doit.xml  lay_doit_rec.xml  lay_duct.xml  shape_index.xml  shape_index_jd.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fl.xml  layout_index_jd.xml  sss.xml  vp_item.xml
app/src/main/res/values/: strings.xml
autopager/: build.gradle
autopager/src/main/: AndroidManifest.xml
autopager/src/main/java/com/kingja/bannersir/: BannerPagerView.java
autopager/src/main/java/com/kingja/bannersir/indicator/: CircleIndicatorView.java  IndicatorDrawable.java  IndicatorView.java
autopager/src/main/java/com/kingja/bannersir/pager/: BannerSir.java  BaseAutoAdapter.java
autopager/src/main/res/values/: attrs.xml  ids.xml  strings.xml
bannersir/: build.gradle
bannersir/src/main/java/com/kingja/bannersir/: BannerPagerView.java  BannerSir.java  IBanner.java
bannersir/src/main/java/com/kingja/bannersir/adapter/: AutoAdapter.java  BaseAutoAdapter.java
bannersir/src/main/java/com/kingja/bannersir/index/: BaseIndexBar.java  IndexBar.java
bannersir/src/main/java/com/kingja/bannersir/indicator/: BitmapIndicatorView.java  DrawableIndicatorView.java  Indicator.java
bannersir/src/main/java/com/kingja/bannersir/pager/: AutoAdapter.java  BannerPager.java  BannerPagerView.java  BannerSir.java  IBanner.java
bannersir/src/main/res/values/: attrs.xml
docs/: todo.md
gradle/wrapper/: gradle-wrapper.properties
