android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m

VERSION_NAME=1.1.6
VERSION_CODE=2020041605
COMPILE_SDK_VERSION = 28
BUILD_TOOLS_VERSION = 28.0.3
MIN_SDK_VERSION = 16
TARGET_SDK_VERSION = 28
SUPPORT_VERSION = 28.0.0
APPLICATION_ID = sample.kingja.bannersir