<?xml version="1.0" encoding="utf-8"?>
<sample.kingja.bannersir.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C3C3C3"
        android:orientation="vertical"
        tools:context="sample.kingja.bannersir.MainActivity">

        <com.kingja.bannersir.BannerSir
            android:id="@+id/bannerPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:autopager_indicatorDrawable="@drawable/lay_doit_rec"
            app:autopager_indicatorGravity="bottom|center_horizontal"
            app:autopager_indicatorHeight="8dp"
            app:autopager_indicatorWidth="8dp"
            app:autopager_indexBarMarginBottom="12dp"
            app:autopager_indexBarGravity="bottom|right"
            app:autopager_indicatorSpacing="10dp"
            android:nestedScrollingEnabled="false"
             />


        <TextView
            android:layout_width="match_parent"
            android:background="#67948B"
            android:layout_height="600dp"/>

        <com.kingja.bannersir.BannerSir
            android:id="@+id/bannerPager2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            app:autopager_indicatorDrawable="@drawable/lay_doit_rec"
            app:autopager_indicatorGravity="bottom|center_horizontal"
            app:autopager_indicatorHeight="8dp"
            app:autopager_autoRoll="true"
            app:autopager_period="3000"
            app:autopager_indicatorSpacing="10dp"
            app:autopager_indicatorWidth="8dp" />

        <Switch
            android:id="@+id/sh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</sample.kingja.bannersir.CustomScrollView>
